HOST=127.0.0.1
PORT=8080
WORKERS=16
CERT_FILE_PATH=your-cert-file-path
KEY_FILE_PATH=your-key-file-path

POW_DIFFICULTY=5
ACCESS_TOKEN=your-access-token-here

DEFAULT_LANGUAGE=en
REQUIRED_LANGUAGE=your-required-language-code

CREATOR=your-creator-name